<view class="categroy_wrap">
  <!-- <view wx:for="{{categroyList}}" wx:key="cat_id">

  </view> -->
  <scroll-view class="scroll_left" scroll-y="{{true}}">
    <view wx:for="{{categroyList}}" wx:key="cat_id">
      {{item.cat_name}}
    </view>
  </scroll-view>
  <scroll-view class="scroll_right" scroll-y="{{true}}">
    <view wx:for="{{categroyList}}" wx:key="cat_id">
      <view wx:for="{{item.children}}" wx:key="cat_id" wx:for-item="sort"
       wx:for-index="sortIndex">
        <view class="scroll_right_title">
          {{sort.cat_name}}
          <view class="img_list">
            <block wx:for="{{sort.children}}" wx:for-item="sub" wx:for-index="subIndex"
              wx:key="cat_id">
                <image  mode="widthFix" src="{{sub.cat_icon}}" />
            </block>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
