/* components/SearchInput/index.wxss */
.searchInput_wrap {
  background-color: var(--themeColor);
  padding: 10rpx;
  height: 90rpx;
  &_navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
    border-radius: 10rpx;
    color: #666;
  }
}